<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍇Mulberry🍇</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Major+Mono+Display&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .centercenter{
            text-align: center;
            font-family: 'Itim', cursive;
            font-family: 'Major Mono Display', monospace;
            font-family: 'Roboto Mono', monospace;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
        .myButton {
            box-shadow: 0px 0px 0px 2px #3dc21b;
            background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
            background-color:#44c767;
            border-radius:10px;
            /* border:1px solid #18ab29; */
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:19px;
            /* padding:12px 37px; */
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
            background-color:#5cbf2a;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="centercenter"><h2>The 🍇Mulberry🍇 URL Shorterner!</h2><h3>Enter the URL with http(s):// preceding it on the first line, then your custom link name below.</h3></div>
        <form action="/run" method="post">
            <textarea rows = "7" cols = "60" name = "url"></textarea><br>
            <div class="centercenter">
                    <a class="myButton">
                        <input style="border:1px solid #18ab29; background-color: transparent; border-color: transparent; padding:12px 37px;" value="Shorten! 🍇" type="submit">
                    </a>
            </div>
        </form>
    </div>
</body>
</html>