<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍇Mulberry🍇</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Major+Mono+Display&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .centercenter{
            text-align: center;
            font-family: 'Itim', cursive;
            font-family: 'Major Mono Display', monospace;
            font-family: 'Roboto Mono', monospace;
        }
        .css-input {
            padding: 10px;
            font-size: 16px;
            border-width: 2px;
            border-color: #CCCCCC;
            background-color: #FFFFFF;
            color: #000000;
            border-style: inset;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(66,66,66,.75);
            text-shadow: 0px 0px 5px rgba(66,66,66,.75);
        }
        .css-input:focus {
            outline:none;
        }
        .myButton {
            box-shadow: 0px 0px 0px 2px #3dc21b;
            background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
            background-color:#44c767;
            border-radius:10px;
            /* border:1px solid #18ab29; */
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:19px;
            /* padding:12px 37px; */
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
            background-color:#5cbf2a;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        input[type=submit] {
			color: #ffffff;
			background-color: #1c5e5f;
			font-size: 16px;
			border: 1px solid #1c5e5f;
			border-radius: 10px;
			padding: 10px 20px;
			cursor: pointer
		}
		input[type=submit]:hover {
			color: #1c5e5f;
			background-color: #ffffff;
		}
    </style>
</head>
<body>
    <div class="center">
        <div class="centercenter">
            <h2>The 🍇Mulberry🍇 URL Shorterner!</h2>
            <h3> ADMIN PORTAL </h3>
            <form action="" method="post">
                <label for="command">Command: </label><input type="text" name="command" class="css-input"> <br><br>
                <div class="centercenter"><input type="submit" value="Run!"></div>
            </form>
        </div>
        
    </div>
</body>
</html>